<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus and Bo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js"
      defer
    ></script>

    <style>
      @font-face {
        font-family: "Satisfy";
        src: url("assets/fonts/Satisfy-Regular.woff2") format("woff2"),
          url("assets/fonts/Satisfy-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Great Vibes";
        src: url("assets/fonts/GreatVibes-Regular.woff2") format("woff2"),
          url("assets/fonts/GreatVibes-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      /* Set a default background color for the body while loading */
      body {
        visibility: hidden;
        background-color: white; /* Or any color you prefer */
        margin: 0;
      }
      /* Add a loader animation, such as a spinner, while loading */
      .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: gold;
        font-family: "Great Vibes", cursive, sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }
      .text-gold {
        color: #c9a43f;
      } /* Subtle gold */
      .border-gold {
        border-color: #c9a43f;
      }
      .bg-gold {
        background-color: #c9a43f;
      }
      .shadow-gold {
        box-shadow: 0 4px 15px rgba(201, 164, 63, 0.5);
      }
      .font-cursive {
        font-family: "Great Vibes", cursive, sans-serif;
      }
      .font-cursive-1 {
        font-family: "Satisfy", cursive, sans-serif;
      }

      /* Container for images */
      .post-it-container {
        display: flex;
        flex-direction: column; /* Stack images vertically */
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        overflow: visible; /* Prevents images from being cut off */
      }

      /* Individual image wrapper */
      .post-it-item {
        position: relative;
        opacity: 0; /* Initially hidden */
        transform: translateY(100px); /* Start below */
        animation-duration: 1s;
        animation-fill-mode: forwards; /* Keep final state */
        margin-bottom: 30px; /* Space between each post-it item */
      }

      /* Image styling */
      .post-it-image {
        width: 200px; /* Slightly wider than before for a more square-like appearance */
        height: 230px; /* Equal height and width for a square look */
        object-fit: cover;
        border: 3px solid #c9a43f;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Left-to-right bounce for odd images */
      .post-it-item:nth-child(odd).show {
        animation-name: bounceFromRight;
      }

      /* Right-to-left bounce for even images */
      .post-it-item:nth-child(even).show {
        animation-name: bounceFromLeft;
      }

      /* Active animation when visible */
      .post-it-item.show {
        opacity: 1;
      }

      /* Slower Animation */
      /* Keyframes for bounce from left */
      @keyframes bounceFromLeft {
        0% {
          transform: translateX(-100px) translateY(100px) rotate(-10deg);
          opacity: 0;
        }
        50% {
          transform: translateX(20px) translateY(-20px) rotate(5deg);
          opacity: 1;
        }
        100% {
          transform: translateX(0) translateY(0) rotate(0deg);
          opacity: 1;
        }
      }

      /* Keyframes for bounce from right */
      @keyframes bounceFromRight {
        0% {
          transform: translateX(100px) translateY(100px) rotate(10deg);
          opacity: 0;
        }
        50% {
          transform: translateX(-20px) translateY(-20px) rotate(-5deg);
          opacity: 1;
        }
        100% {
          transform: translateX(0) translateY(0) rotate(0deg);
          opacity: 1;
        }
      }
      /* Page styling */
      .perspective {
        -webkit-perspective: 1800px;
        perspective: 1800px;
      }

      .page {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }

      .page.turn {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }

      .front,
      .back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .back {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
      .bg-transparent {
        background-color: transparent;
      }

      /* Regal Buttons */
      .regal-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 3rem;
      }

      .regal-button {
        background: transparent;
        color: #9f9780;
        padding: 8px 20px;
        font-size: 12px;
        text-transform: uppercase;
        border-radius: 30px;
        border: 2px solid #9f9780;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 4px 10px rgba(201, 164, 63, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .regal-button:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(201, 164, 63, 1);
      }

      /* Styling for the dropdown */
      select {
        appearance: none;
        background-color: #1f2937;
        color: white;
        padding: 0.5rem;
        border: 2px solid #c9a43f;
        border-radius: 9999px;
        width: 100%;
        font-family: "Satisfy", cursive, sans-serif;
        font-size: 1rem;
      }

      select:focus {
        border-color: #c9a43f;
        outline: none;
        box-shadow: 0 0 5px rgba(201, 164, 63, 0.7);
      }

      /* Styling for the number input */
      input[type="number"] {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        appearance: none;
        background-color: #1f2937;
        color: white;
        padding: 0.5rem;
        border: 2px solid #c9a43f;
        border-radius: 9999px;
        width: 100%;
        font-family: "Satisfy", cursive, sans-serif;
        font-size: 1rem;
      }

      /* Styling for the number input increment/decrement buttons */
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        color: #c9a43f;
      }

      input[type="number"]:focus {
        border-color: #c9a43f;
        outline: none;
        box-shadow: 0 0 5px rgba(201, 164, 63, 0.7);
      }

      input[type="number"]:disabled {
        background-color: #3b3b3b;
      }

      /* Keyframes for Ease In Animation (Heading and Fun Fact) */
      @keyframes easeInUp {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* Keyframes for Glow In/Out Animation (Button) */
      @keyframes glowEffect {
        0% {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          opacity: 0.8;
        }
        50% {
          box-shadow: 0 0 25px rgba(142, 123, 0, 1);
          opacity: 1;
        }
        100% {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          opacity: 0.8;
        }
      }

      /* Applying Animations */
      .hero-heading {
        animation: easeInUp 2s ease-out forwards;
      }

      .hero-discover-btn {
        animation: glowEffect 3s ease-in-out infinite;
      }

      /* Button Styling for Hover Effect */
      .hero-discover-btn:hover {
        animation: none; /* Stop glowing when hovering */
        box-shadow: 0 0 30px rgb(255, 255, 255); /* Strong glow on hover */
      }

      /* Add a fade-in and translate animation */
      @keyframes easeInSection {
        0% {
          opacity: 0;
          transform: translateY(50px); /* Start below */
        }
        100% {
          opacity: 1;
          transform: translateY(0); /* End in place */
        }
      }

      .how-we-met.show {
        opacity: 1; /* Start hidden */
        transform: translateY(0px); /* Start below */
        animation: easeInSection 1s ease-out forwards;
      }

      /* Make sure the section is visible when in the viewport */
      .how-we-met {
        opacity: 0;
        transform: translateY(50px);
      }

      @keyframes flipDown {
        0% {
          transform: rotateX(
            100deg
          ); /* Start the element rotated out of view */
          opacity: 0;
        }
        100% {
          transform: rotateX(0deg); /* End in normal position */
          opacity: 1;
        }
      }

      /* Apply flip effect when element becomes visible */
      .flip-down,
      .flip-down-2 {
        opacity: 0;
      }

      /* Apply flip effect when element becomes visible */
      .flip-down.show {
        animation: flipDown 1s ease-out forwards;
      }
      /* Apply flip effect when element becomes visible */
      .flip-down-2.show {
        animation: flipDown 1s ease-out forwards;
      }
    </style>
  </head>
  <body>
    <div class="loader">Loading...</div>
    <!-- Navigation Bar -->
    <nav
      class="fixed w-full top-0 z-50 bg-gradient-to-b from-slate-900 via-gray-900 to-transparent shadow-lg"
    >
      <div
        class="max-w-6xl mx-auto px-4 flex justify-between items-center py-4"
      >
        <h1 class="text-l font-cursive tracking-widest text-gold">
          Marcus & Bo
        </h1>
        <div class="flex justify-between">
          <!-- Primary Navbar items -->
          <div class="hidden md:flex items-center space-x-1">
            <a
              href="#how-we-met"
              class="py-4 px-2 text-sm italic text-gray-400/80 font-semibold transition duration-300"
              onmouseover="this.style.color='#FFD700'"
              onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
            >
              How We Met
            </a>
            <a
              href="#love-journey"
              class="py-4 px-2 text-sm italic text-gray-400/80 font-semibold transition duration-300"
              onmouseover="this.style.color='#FFD700'"
              onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
            >
              Love Recap
            </a>
            <a
              href="#pre-wed-sneaks"
              class="py-4 px-2 text-sm italic text-gray-400/80 font-semibold transition duration-300"
              onmouseover="this.style.color='#FFD700'"
              onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
            >
              Pre Wed Sneaks
            </a>
            <a
              href="#rsvp"
              class="py-4 px-2 text-sm italic text-gray-400/80 font-semibold transition duration-300"
              onmouseover="this.style.color='#FFD700'"
              onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
            >
              RSVP
            </a>
          </div>

          <!-- Mobile menu button -->
          <div class="md:hidden flex items-center py-4">
            <button id="mobile-menu-button" class="outline-none">
              <svg
                class="w-6 h-6 text-white hover:text-amber-500 transition duration-300"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile Menu Dropdown -->
      <div id="mobile-menu" class="hidden md:hidden">
        <a
          href="#how-we-met"
          class="block py-2 px-4 text-sm italic text-gray-400/80 font-semibold transition duration-300"
          onmouseover="this.style.color='#FFD700'"
          onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
        >
          How We Met
        </a>
        <a
          href="#love-journey"
          class="block py-2 px-4 text-sm italic text-gray-400/80 font-semibold transition duration-300"
          onmouseover="this.style.color='#FFD700'"
          onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
        >
          Love Recap
        </a>
        <a
          href="#pre-wed-sneaks"
          class="block py-2 px-4 text-sm italic text-gray-400/80 font-semibold transition duration-300"
          onmouseover="this.style.color='#FFD700'"
          onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
        >
          Pre Wed Sneaks
        </a>
        <a
          href="#rsvp"
          class="block py-2 px-4 text-sm italic text-gray-400/80 font-semibold transition duration-300"
          onmouseover="this.style.color='#FFD700'"
          onmouseout="this.style.color='rgba(255, 255, 255, 0.8)'"
        >
          RSVP
        </a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="marcus"
      class="w-full h-screen bg-cover bg-center relative"
      style="background-image: url('assets/fullerton_hotel_main.jfif')"
    >
      <div class="absolute inset-0 bg-black/60"></div>
      <div
        class="flex flex-col items-center justify-center h-full relative text-center text-gold drop-shadow-xl"
      >
        <h1 class="text-5xl font-cursive tracking-wider hero-heading flex">
          It all began from a Teams call...
        </h1>

        <p class="text-xs italic text-gray-400 mb-12 mt-12 hero-heading">
          Fun fact : we designed and coded this invitation ourselves
        </p>

        <a
          href="#how-we-met"
          class="mt-6 italic text-gray-400 bg-gradient-to-r from-gold to-yellow-600 px-6 py-3 rounded-full shadow-lg hover:scale-105 transition hero-discover-btn"
        >
          Discover Our Story
        </a>
      </div>
    </section>

    <!-- How We Met Section -->
    <section id="how-we-met" class="text-center p-12 bg-gray-900">
      <div class="how-we-met mt-20">
        <h2 class="text-4xl pb-4 font-cursive text-gold">How we met?</h2>
        <p class="text-l italic text-gray-400 mb-12 mt-12">
          <b>2021</b>: She hopped into a Teams call, expecting just another
          routine introduction. He was the new guy—she assumed he was an intern.
          He, on the other hand, thought she had just graduated. Neither of them
          knew this call would change everything.<br />
          <br />
          From a Teams meeting to team forever, our story is one for the
          bugs—debugging code turned into debugging hearts.❤️
        </p>
      </div>
    </section>

    <!-- Love Story Section -->
    <section
      id="love-journey"
      class="bg-fixed bg-cover bg-center relative py-20"
      style="background-image: url('assets/fullerton_hotel_stairs.jpg')"
    >
      <div class="absolute inset-0 bg-black/60"></div>
      <div class="relative p-20 text-center text-gold">
        <div class="flip-down">
          <h2
            class="text-4xl font-cursive tracking-wide border-gold inline-block pb-3"
          >
            Now, let us take you on a journey through our love story...
          </h2>
        </div>
        <br />
        <!-- Post-it images container -->
        <div class="post-it-container">
          <div class="post-it-item">
            <img
              src="assets/colleague.png"
              alt="Wedding Sneak Peek 1"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/first_pic.png"
              alt="Wedding Sneak Peek 2"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/fam_meet_his.png"
              alt="Wedding Sneak Peek 3"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/fam_meet_hers.png"
              alt="Wedding Sneak Peek 4"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/two_became_one.png"
              alt="Wedding Sneak Peek 5"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/ring.png"
              alt="Wedding Sneak Peek 6"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/rom.png"
              alt="Wedding Sneak Peek 7"
              class="post-it-image"
            />
          </div>
          <div class="post-it-item">
            <img
              src="assets/house.png"
              alt="Wedding Sneak Peek 8"
              class="post-it-image"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Pre-Wedding Sneaks -->
    <section
      id="pre-wed-sneaks"
      class="bg-gradient-to-b from-slate-900 to-gray-900 py-20 text-gold"
    >
      <div class="text-center flip-down-2">
        <h2 class="text-4xl font-cursive tracking-wide inline-block pb-3">
          And there it is—our happily ever after...
        </h2>
      </div>
    </section>

    <!-- flip book commented-->
    <!--<section id="pre-wed-sneaks-pics" class="bg-fixed bg-cover bg-center relative py-20"
      style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c5/Symmetric_view_of_the_staircase_at_The_Fullerton_Hotel_Singapore.jpg');">
      <div>
        <div class="perspective text-white bg-black lg:w-1/2 lg:mx-auto w-screen h-96 flex justify-end">
          <div class="page absolute duration-1000 flex items-end origin-left w-1/2 transition h-96 transform" data-page="2"
            onclick="togglePageFlip(this)">
            <div
              class="front text-xl sm:text-3xl md:text-5xl flex items-center justify-start px-2 sm:px-5 md:px-20 font-bold bg-gray-900 h-96 absolute right-0 w-full h-full">
              Page 3
            </div>
            <div
              class="back text-xl sm:text-3xl md:text-5xl font-bold flex items-center justify-start px-2 sm:px-5 md:px-20 bg-gray-800 h-96 absolute w-full h-full">
              <img src="assets/colleague.jpg" alt="Wedding Sneak Peek 1" class="w-full h-full object-cover" />
              <br />
              <p class="text-sm italic">page 2</p>
            </div>
          </div>

          <div class="page absolute duration-1000 flex items-end origin-left w-1/2 transition h-96 transform" data-page="1"
            onclick="togglePageFlip(this)">
            <div
              class="front text-xl sm:text-3xl md:text-5xl flex flex-col items-start justify-center px-2 sm:px-5 md:px-20 font-bold bg-gray-900 h-96 absolute right-0 w-full h-full">
              Welcome to this Page
              <p class="text-sm text-gray-500 mt-12">Click me to open</p>
            </div>
            <div
              class="back text-xl sm:text-3xl md:text-5xl font-bold flex items-center justify-start px-2 sm:px-5 md:px-20 bg-gray-800 h-96 absolute w-full h-full">
              <img src="assets/colleague.jpg" alt="Wedding Sneak Peek 2" class="w-full h-full object-cover" />
              <br />
              <p class="text-sm italic">page 2</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section
      id="pre-wed-sneaks-pics"
      class="bg-fixed bg-cover bg-center relative py-20"
      style="background-image: url('assets/straits_room_4.jpg')"
    >
      <div class="absolute inset-0 bg-black/70"></div>

      <!-- Slideshow -->
      <div
        x-data="{ 
          currentSlide: 0, 
          slides: ['assets/Bo & Marcus 135.jpg', 'assets/Bo & Marcus 155.jpg', 'assets/Bo & Marcus 34.jpg', 'assets/Bo & Marcus 87.jpg'], 
          totalSlides: 4, 
          startX: 0,
          endX: 0,
          handleTouchStart(event) {
            this.startX = event.touches[0].clientX;
          },
          handleTouchMove(event) {
            this.endX = event.touches[0].clientX;
          },
          handleTouchEnd() {
            if (this.startX - this.endX > 50) {
              this.currentSlide = (this.currentSlide === this.totalSlides - 1 ? 0 : this.currentSlide + 1);
            } else if (this.endX - this.startX > 50) {
              this.currentSlide = (this.currentSlide === 0 ? this.totalSlides - 1 : this.currentSlide - 1);
            }
          }
        }"
        class="relative"
        @touchstart="handleTouchStart($event)"
        @touchmove="handleTouchMove($event)"
        @touchend="handleTouchEnd()"
      >
        <!-- Image Slider -->
        <div class="relative h-96 w-full overflow-hidden">
          <template x-for="(slide, index) in slides" :key="index">
            <div
              x-show="currentSlide === index"
              x-transition:enter="transition ease-out duration-1000 transform"
              x-transition:enter-start="opacity-0 scale-95"
              x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-1000 transform"
              x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-0 scale-95"
              class="absolute inset-0 flex justify-center items-center"
            >
              <img
                :src="slide"
                class="w-full h-full object-contain rounded-lg"
              />
            </div>
          </template>
        </div>

        <!-- Navigation Buttons -->
        <div class="absolute top-1/2 left-0 transform -translate-y-1/2 px-4">
          <button
            @click="currentSlide = (currentSlide === 0 ? totalSlides - 1 : currentSlide - 1)"
            class="bg-gray-800 text-white rounded-full p-2 focus:outline-none"
          >
            &#8592;
          </button>
        </div>
        <div class="absolute top-1/2 right-0 transform -translate-y-1/2 px-4">
          <button
            @click="currentSlide = (currentSlide === totalSlides - 1 ? 0 : currentSlide + 1)"
            class="bg-gray-800 text-white rounded-full p-2 focus:outline-none"
          >
            &#8594;
          </button>
        </div>

        <!-- Slide Indicator -->
        <div
          class="absolute bottom-5 left-1/2 transform -translate-x-1/2 flex space-x-2"
        >
          <template x-for="(slide, index) in slides" :key="index">
            <span
              :class="{'bg-white': currentSlide === index, 'bg-gray-600': currentSlide !== index}"
              class="w-2.5 h-2.5 rounded-full cursor-pointer"
              @click="currentSlide = index"
            ></span>
          </template>
        </div>
      </div>
    </section>

    <!-- You are Invited Section -->
    <section
      id="you-are-invited"
      class="bg-gradient-to-b from-slate-900 to-gray-900 py-20 text-gold"
    >
      <div class="text-center">
        <h2
          class="text-3xl md:text-4xl font-cursive tracking-wide inline-block pb-3 relative text-center"
        >
          With that, let us gather our emotions and <br />*drum rolls* ...
        </h2>
        <p
          class="text-4xl md:text-5xl italic text-gold font-bold my-12 animate-pulse text-center"
        >
          You're Invited!
        </p>
      </div>
    </section>

    <!-- Ceremony Section -->
    <section
      id="ceremony"
      class="bg-fixed bg-cover bg-center relative py-20"
      style="background-image: url('assets/straits_room.jpg')"
    >
      <div class="absolute inset-0 bg-black/70"></div>
      <div class="relative p-20 text-center text-gold">
        <h2 class="text-4xl pb-4 font-cursive text-gold text-bold">
          The Ceremony
        </h2>
        <div class="animate-pulse">
          <p
            class="text-xl md:text-2xl italic text-gold font-bold my-12 text-center"
          >
            June 29th, 2025
          </p>
        </div>
        <img
          src="assets/Fullerton Hotel.jpg"
          sizes="(max-width: 479px) 89vw, (max-width: 767px) 408.12786865234375px, (max-width: 991px) 53vw, 41vw"
          height="auto"
          alt="Fullerton Hotel"
          class="solo-pic rounded-lg w-full max-w-xl mx-auto transform transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-xl"
        />

        <br />
        <br />
        <p
          class="pb-6 text-gold font-bold italic text-xl md:text-2xl text-center"
        >
          Join us for our celebration at <br />
          The Fullerton Hotel <br />
          <span class="block">(Straits Room, Level 4)</span> <br />
          at <span class="animate-pulse">7:00PM</span>
        </p>

        <!-- Regal Buttons -->
        <div class="regal-buttons flex-col md:flex-row">
          <a
            href="https://maps.app.goo.gl/gUBmPVRTaiy984d38"
            target="_blank"
            class="regal-button italic"
          >
            Click Here for Address
          </a>
          <a
            href="https://www.google.com/calendar/render?action=TEMPLATE&text=Bo%20and%20Marcus%20Wedding%20Reception&details=Wedding%20Reception&location=Fullerton%20Hotel%20Singapore&dates=20250629T110000Z/20250629T150000Z"
            target="_blank"
            class="regal-button italic"
          >
            Add to Google Calendar
          </a>
          <a
            href="#ceremony"
            onclick="downloadICS(); return false;"
            class="regal-button italic"
          >
            Add to Calendar (iOS)
          </a>
        </div>
      </div>
    </section>

    <!-- RSVP Section -->
    <section
      id="rsvp"
      class="bg-gradient-to-b from-slate-900 to-gray-900 py-20 text-white"
    >
      <div class="text-center">
        <h2 class="text-4xl font-bold text-gold italic">RSVP</h2>
        <p class="text-xl text-gray-400 mt-6 mb-4 font-cursive">
          We are so excited to celebrate with you!
        </p>

        <!-- RSVP Form -->
        <div class="bg-slate-900 rounded-xl px-10 py-8 mt-8 max-w-lg mx-auto">
          <form id="rsvpForm" class="space-y-6">
            <div class="flex flex-col space-y-4">
              <!-- Name -->
              <label for="name" class="text-gold text-sm mt-4 italic"
                >Your Name*:</label
              >
              <input
                type="text"
                name="name"
                id="name"
                required
                class="px-3 py-1 bg-transparent border-2 border-gold text-gold rounded-lg w-full italic text-sm"
              />

              <!-- Number of Guests -->
              <label for="guests" class="text-gold text-sm mt-4 italic"
                >Number of Plus-Ones You are Bringing(Max 2)*:</label
              >
              <!-- <p class="text-xs text-gray-400 mt-6 mb-4 italic">Due to venue restrictions, we can accommodate a maximum of 2 guests only. We appreciate your understanding. </p> -->
              <select
                name="guests"
                id="guests"
                class="px-4 py-1 bg-transparent border-2 border-gold text-gold rounded-lg w-full"
              >
                <option value="0" class="text-gold bg-slate-900" selected>
                  0
                </option>
                <option value="1" class="text-gold bg-slate-900">1</option>
                <option value="2" class="text-gold bg-slate-900">2</option>
              </select>

              <!-- Dietary Preferences (Dropdown) -->
              <label
                for="dietary-preferences"
                class="text-gold text-sm mt-4 mb-4 italic"
                >Dietary Preferences*:</label
              >
              <select
                name="dietary-preferences"
                id="dietary-preferences"
                class="px-4 py-1 bg-slate-900 border-2 border-gold text-gold rounded-lg w-full text-sm italic"
              >
                <option
                  value="Chinese"
                  selected
                  class="text-gold bg-slate-900 italic text-sm"
                >
                  Chinese
                </option>
                <option
                  value="Vegetarian"
                  class="text-gold bg-slate-900 italic text-sm"
                >
                  Vegetarian
                </option>
                <option
                  value="Halal"
                  class="text-gold bg-slate-900 italic text-sm"
                >
                  Halal
                </option>
              </select>

              <!-- Remarks for Additional Guests -->
              <label for="remarks" class="text-gold text-sm mt-4 italic flex"
                >Remarks <br />(If you'd like to add a plus one(s), please
                specify their names and dietary details):</label
              >
              <textarea
                name="remarks"
                id="remarks"
                rows="3"
                class="px-4 py-1 bg-transparent border-2 border-gold text-gold italic text-sm w-full rounded-lg"
              ></textarea>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-center">
              <button
                id="submitButton"
                type="submit"
                class="regal-button py-2 px-8 mt-4 text-l text-gold border-2 border-gold hover:bg-gold/50 flex animate-pulse"
              >
                I'll be there!
              </button>
            </div>
          </form>

          <!-- Thank You Message -->
          <div
            id="thankYouMessage"
            style="display: none; text-align: center; margin-top: 20px"
            class="text-gold font-bold text-sm italic"
          >
            Thank you for your RSVP! We are excited to celebrate with you!
          </div>
        </div>
      </div>
      <footer class="bg-slate-900 text-white py-6">
        <div class="max-w-6xl mx-auto text-center">
          <p class="text-sm text-gold text-bold mb-4 italic">
            If you can't submit the form or want to double confirm, don't worry!
            You can WhatsApp your RSVP to
            <a
              href="https://wa.me/+6588908290"
              class="text-gray-400"
              target="_blank"
              >+65 8890 8290</a
            >.
          </p>
          <br />
          <br />
          <p class="text-xs text-gray-400">
            &copy;2025 Marcus and Bo. All rights reserved. Image credits: Photos
            sourced from various platforms (Used for inspiration only, not for
            commercial purposes).
          </p>
        </div>
      </footer>
    </section>
  </body>

  <script>
    window.onload = function () {
      // Hide the loader and make the body visible once everything is loaded
      document.body.style.visibility = "visible";
      document.querySelector(".loader").style.display = "none"; // Hide loader
    };

    function downloadICS() {
      // Code for generating and downloading the ICS file for iOS
      const icsContent = `
        BEGIN:VCALENDAR
        VERSION:2.0
        PRODID:-//Apple Inc.//NONSGML iCal 3.0//EN
        BEGIN:VEVENT
        SUMMARY:Bo and Marcus Wedding Reception
        DTSTART:20250629T110000Z
        DTEND:20250629T150000Z
        LOCATION:Fullerton Hotel Singapore, Straits Room, Level 4
        DESCRIPTION:Join us for the wedding celebration!
        END:VEVENT
        END:VCALENDAR
          `;
      const blob = new Blob([icsContent], { type: "text/calendar" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "wedding_reception.ics";
      link.click();
    }
    // Hide the body initially to prevent flash of unstyled content (FOUC)
    document.body.style.visibility = "hidden";
    function togglePageFlip(el) {
      setAllPagesBack();
      setClickedPageForward(el);
      el.classList.toggle("turn");
    }

    function setAllPagesBack() {
      var pages = document.getElementsByClassName("page");
      for (var i = 0; i < pages.length; i++) {
        pages[i].classList.remove("z-50");
      }
    }

    function setClickedPageForward(el) {
      el.classList.add("z-50");
    }

    // Toggle mobile menu visibility
    const mobileMenuButton = document.getElementById("mobile-menu-button");
    const mobileMenu = document.getElementById("mobile-menu");

    mobileMenuButton.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });

    /******* for rsvp *******/ /******* for rsvp *******/
    // Handle form submission
    document
      .getElementById("rsvpForm")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission

        // Remove previous error styles
        document.getElementById("name").classList.remove("border-red-500");
        document.getElementById("guests").classList.remove("border-red-500");
        document
          .getElementById("dietary-preferences")
          .classList.remove("border-red-500");

        // Check if all mandatory fields are filled
        var name = document.getElementById("name");
        var guests = document.getElementById("guests");
        var dietaryPreferences = document.getElementById("dietary-preferences");

        var formIsValid = true;

        // Validate Name
        if (name.value.trim() === "") {
          name.classList.add("border-red-500");
          formIsValid = false;
        }

        // Validate Guests
        if (guests.value.trim() === "") {
          guests.classList.add("border-red-500");
          formIsValid = false;
        }

        // Validate Dietary Preferences
        if (dietaryPreferences.value.trim() === "") {
          dietaryPreferences.classList.add("border-red-500");
          formIsValid = false;
        }

        if (!formIsValid) {
          alert("Please fill in all mandatory fields.");
          return;
        }

        // Get the submit button
        const submitButton = document.getElementById("submitButton");
        const originalButtonText = submitButton.innerHTML; // Save original button text

        // Show loading state
        submitButton.innerHTML = "Submitting...";
        submitButton.disabled = true;

        // Create a FormData object
        var formData = new FormData(this);

        // The URL of the Google Apps Script Web App
        var scriptUrl =
          "https://script.google.com/macros/s/AKfycbzAKglnIHu9VKyyO2aKwmPdPZjmOMZ1abdIXDZ66HmUeYFMknmD64Myz6S6rS0XlCx0/exec";

        // Send the form data to the Google Apps Script Web App
        fetch(scriptUrl, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            // Show thank-you message and hide form
            if (data.result === "success") {
              document.getElementById("thankYouMessage").style.display =
                "block";
              document.getElementById("rsvpForm").style.display = "none";
            } else {
              alert(
                "There was an issue with your submission. Please try again or WhatsApp us directly at +6588908290."
              );
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert(
              "There was an issue with your submission. Please try again or WhatsApp us directly at +6588908290."
            );
          })
          .finally(() => {
            // Restore button state
            submitButton.innerHTML = originalButtonText;
            submitButton.disabled = false;
          });
      });

    /****** for post-it items *****/
    const elements = document.querySelectorAll(".post-it-item");
    const howWeMetSection = document.querySelector(".how-we-met"); // Target the 'How We Met' section
    const loveJourneySection = document.querySelector(".flip-down");
    const happyEverAfterSection = document.querySelector(".flip-down-2");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          // If the element is in the viewport, add the 'show' class
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
          }
        });
      },
      {
        threshold: 0.5, // Trigger when 50% of the element is visible in the viewport
      }
    );

    // Start observing each element
    elements.forEach((element) => {
      observer.observe(element);
    });

    observer.observe(howWeMetSection);
    observer.observe(loveJourneySection);
    observer.observe(happyEverAfterSection);
  </script>
</html>
